<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated problemframework -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="problemframework.presentation.ProblemframeworkModelWizardID"
            name="%_UI_ProblemframeworkModelWizard_label"
            class="problemframework.presentation.ProblemframeworkModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/ProblemframeworkModelFile.gif">
         <description>%_UI_ProblemframeworkModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated problemframework -->
      <editor
            id="problemframework.presentation.ProblemframeworkEditorID"
            name="%_UI_ProblemframeworkEditor_label"
            icon="icons/full/obj16/ProblemframeworkModelFile.gif"
            extensions="problemframework"
            class="problemframework.presentation.ProblemframeworkEditor"
            contributorClass="problemframework.presentation.ProblemframeworkActionBarContributor">
      </editor>
   </extension>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated problemframework -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="stateMachine.presentation.StateMachineModelWizardID"
            name="%_UI_StateMachineModelWizard_label"
            class="stateMachine.presentation.StateMachineModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/StateMachineModelFile.gif">
         <description>%_UI_StateMachineModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated problemframework -->
      <editor
            id="stateMachine.presentation.StateMachineEditorID"
            name="%_UI_StateMachineEditor_label"
            icon="icons/full/obj16/StateMachineModelFile.gif"
            extensions="statemachine"
            class="stateMachine.presentation.StateMachineEditor"
            contributorClass="stateMachine.presentation.StateMachineActionBarContributor">
      </editor>
   </extension>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated problemframework -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="BlockdDiagram.presentation.BlockdDiagramModelWizardID"
            name="%_UI_BlockdDiagramModelWizard_label"
            class="BlockdDiagram.presentation.BlockdDiagramModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/BlockdDiagramModelFile.gif">
         <description>%_UI_BlockdDiagramModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated problemframework -->
      <editor
            id="BlockdDiagram.presentation.BlockdDiagramEditorID"
            name="%_UI_BlockdDiagramEditor_label"
            icon="icons/full/obj16/BlockdDiagramModelFile.gif"
            extensions="blockddiagram"
            class="BlockdDiagram.presentation.BlockdDiagramEditor"
            contributorClass="BlockdDiagram.presentation.BlockdDiagramActionBarContributor">
      </editor>
   </extension>

</plugin>
