#

pluginName = problemFrameTest Editor
providerName = www.example.org

_UI_ProblemframeworkEditor_menu = &Problemframework Editor
_UI_StateMachineEditor_menu = &StateMachine Editor
_UI_BlockdDiagramEditor_menu = &BlockdDiagram Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_ProblemframeworkModelWizard_label = Problemframework Model
_UI_ProblemframeworkModelWizard_description = Create a new Problemframework model

_UI_ProblemframeworkEditor_label = Problemframework Model Editor

_UI_ProblemframeworkEditorFilenameDefaultBase = My
_UI_ProblemframeworkEditorFilenameExtensions = problemframework

_UI_StateMachineModelWizard_label = StateMachine Model
_UI_StateMachineModelWizard_description = Create a new StateMachine model

_UI_StateMachineEditor_label = StateMachine Model Editor

_UI_StateMachineEditorFilenameDefaultBase = My
_UI_StateMachineEditorFilenameExtensions = statemachine

_UI_BlockdDiagramModelWizard_label = BlockdDiagram Model
_UI_BlockdDiagramModelWizard_description = Create a new BlockdDiagram model

_UI_BlockdDiagramEditor_label = BlockdDiagram Model Editor

_UI_BlockdDiagramEditorFilenameDefaultBase = My
_UI_BlockdDiagramEditorFilenameExtensions = blockddiagram

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

