#

pluginName = problemFrameTest Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ProblemFramework_type = Problem Framework
_UI_Machine_type = Machine
_UI_Domain_type = Domain
_UI_Phenomenon_type = Phenomenon
_UI_Requirement_type = Requirement
_UI_Reference_type = Reference
_UI_RequirementReference_type = Requirement Reference
_UI_RequirementConstraint_type = Requirement Constraint
_UI_SubPF_type = Sub PF
_UI_StateMachine_type = State Machine
_UI_State_type = State
_UI_FinalState_type = Final State
_UI_Behavior_type = Behavior
_UI_Pseudostate_type = Pseudostate
_UI_Region_type = Region
_UI_Vertex_type = Vertex
_UI_ConnectionPointReference_type = Connection Point Reference
_UI_Trigger_type = Trigger
_UI_Transition_type = Transition
_UI_Constraint_type = Constraint
_UI_Namespace_type = Namespace
_UI_NamedElement_type = Named Element
_UI_BDD_type = BDD
_UI_Block_type = Block
_UI_Operations_type = Operations
_UI_Propertys_type = Propertys
_UI_SharedAssociation_type = Shared Association
_UI_Generalization_type = Generalization
_UI_Dependency_type = Dependency
_UI_PartAssociation_type = Part Association
_UI_Part_type = Part
_UI_Connect_type = Connect
_UI_Port_type = Port
_UI_ItemFlow_type = Item Flow
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ProblemFramework_name_feature = Name
_UI_ProblemFramework_domain_feature = Domain
_UI_ProblemFramework_machine_feature = Machine
_UI_ProblemFramework_phenomenon_feature = Phenomenon
_UI_ProblemFramework_requirement_feature = Requirement
_UI_ProblemFramework_reference_feature = Reference
_UI_ProblemFramework_exstate_feature = Exstate
_UI_ProblemFramework_exbdd_feature = Exbdd
_UI_Machine_name_feature = Name
_UI_Machine_control_feature = Control
_UI_Machine_submachine_feature = Submachine
_UI_Domain_name_feature = Name
_UI_Domain_addstate_feature = Addstate
_UI_Domain_addbdd_feature = Addbdd
_UI_Domain_isClass_feature = Is Class
_UI_Domain_isActor_feature = Is Actor
_UI_Domain_type_feature = Type
_UI_Phenomenon_name_feature = Name
_UI_Phenomenon_isShared_feature = Is Shared
_UI_Phenomenon_belongTo_feature = Belong To
_UI_Phenomenon_observedBy_feature = Observed By
_UI_Phenomenon_targettodomain_feature = Targettodomain
_UI_Phenomenon_sourcefromdomain_feature = Sourcefromdomain
_UI_Requirement_referTo_feature = Refer To
_UI_Requirement_name_feature = Name
_UI_Requirement_isInteraction_feature = Is Interaction
_UI_Requirement_isService_feature = Is Service
_UI_Requirement_isUseCase_feature = Is Use Case
_UI_Requirement_isThirdPartServices_feature = Is Third Part Services
_UI_Reference_source_feature = Source
_UI_Reference_target_feature = Target
_UI_Reference_name_feature = Name
_UI_StateMachine_substatemachine_feature = Substatemachine
_UI_StateMachine_submachineState_feature = Submachine State
_UI_StateMachine_connectionPoint_feature = Connection Point
_UI_StateMachine_region_feature = Region
_UI_State_isComposite_feature = Is Composite
_UI_State_isOrthogonal_feature = Is Orthogonal
_UI_State_isSimple_feature = Is Simple
_UI_State_isSubmachineState_feature = Is Submachine State
_UI_State_submachine_feature = Submachine
_UI_State_doActivity_feature = Do Activity
_UI_State_entry_feature = Entry
_UI_State_exit_feature = Exit
_UI_State_connectionPoint_feature = Connection Point
_UI_State_region_feature = Region
_UI_State_connection_feature = Connection
_UI_State_deferrableTrigger_feature = Deferrable Trigger
_UI_State_stateInvariant_feature = State Invariant
_UI_Pseudostate_kind_feature = Kind
_UI_Pseudostate_state_feature = State
_UI_Region_state_feature = State
_UI_Region_statemachine_feature = Statemachine
_UI_Region_transition_feature = Transition
_UI_Region_subvertex_feature = Subvertex
_UI_Vertex_trigger_feature = Trigger
_UI_Vertex_outgoing_feature = Outgoing
_UI_Vertex_incoming_feature = Incoming
_UI_Vertex_guard_feature = Guard
_UI_Vertex_effect_feature = Effect
_UI_Vertex_container_feature = Container
_UI_ConnectionPointReference_exit_feature = Exit
_UI_ConnectionPointReference_entry_feature = Entry
_UI_ConnectionPointReference_state_feature = State
_UI_Transition_kind_feature = Kind
_UI_Transition_source_feature = Source
_UI_Transition_target_feature = Target
_UI_Transition_container_feature = Container
_UI_NamedElement_name_feature = Name
_UI_BDD_block_feature = Block
_UI_BDD_shared_feature = Shared
_UI_BDD_general_feature = General
_UI_BDD_dependency_feature = Dependency
_UI_BDD_partass_feature = Partass
_UI_BDD_name_feature = Name
_UI_Block_operations_feature = Operations
_UI_Block_propertys_feature = Propertys
_UI_Block_name_feature = Name
_UI_Block_part_feature = Part
_UI_Block_itemflow_feature = Itemflow
_UI_Block_port_feature = Port
_UI_Block_connect_feature = Connect
_UI_Operations_name_feature = Name
_UI_Propertys_name_feature = Name
_UI_SharedAssociation_source_feature = Source
_UI_SharedAssociation_target_feature = Target
_UI_SharedAssociation_name_feature = Name
_UI_Generalization_source_feature = Source
_UI_Generalization_target_feature = Target
_UI_Generalization_name_feature = Name
_UI_Dependency_source_feature = Source
_UI_Dependency_target_feature = Target
_UI_Dependency_name_feature = Name
_UI_PartAssociation_target_feature = Target
_UI_PartAssociation_source_feature = Source
_UI_PartAssociation_name_feature = Name
_UI_Part_name_feature = Name
_UI_Part_partKind_feature = Part Kind
_UI_Part_part2port_feature = Part2port
_UI_Connect_name_feature = Name
_UI_Connect_source_feature = Source
_UI_Connect_target_feature = Target
_UI_Port_name_feature = Name
_UI_Port_portKind_feature = Port Kind
_UI_ItemFlow_name_feature = Name
_UI_ItemFlow_flowKind_feature = Flow Kind
_UI_ItemFlow_source_feature = Source
_UI_ItemFlow_target_feature = Target
_UI_Unknown_feature = Unspecified

_UI_attributeEnum_Integer_literal = Integer
_UI_attributeEnum_String_literal = String
_UI_attributeEnum_Real_literal = Real
_UI_attributeEnum_Boolean_literal = Boolean
_UI_domainType_BiddableType_literal = Biddable
_UI_domainType_CausalType_literal = Causal
_UI_domainType_LexicalType_literal = Lexical
_UI_PseudostateKind_initial_literal = initial
_UI_PseudostateKind_deepHistory_literal = deepHistory
_UI_PseudostateKind_shallowHistory_literal = shallowHistory
_UI_PseudostateKind_join_literal = join
_UI_PseudostateKind_fork_literal = fork
_UI_PseudostateKind_junction_literal = junction
_UI_PseudostateKind_choice_literal = choice
_UI_PseudostateKind_entryPoint_literal = entryPoint
_UI_PseudostateKind_exitPoint_literal = exitPoint
_UI_PseudostateKind_terminate_literal = terminate
_UI_TransitionKind_internal_literal = internal
_UI_TransitionKind_local_literal = local
_UI_TransitionKind_external_literal = external
_UI_PortKind_port_literal = port
_UI_PortKind_input_literal = input
_UI_PortKind_output_literal = output
_UI_PortKind_inandout_literal = inandout
_UI_PartKind_part_literal = part
_UI_PartKind_compositionpart_literal = compositionpart
_UI_FlowKind_Flow_literal = Flow
_UI_FlowKind_Input_literal = Input
_UI_FlowKind_Output_literal = Output
_UI_FlowKind_InandOut_literal = InandOut
_UI_Part_subpart_feature = Subpart
_UI_PortKind_up_input_literal = up_input
_UI_PortKind_up_output_literal = up_output
_UI_PortKind_down_input_literal = down_input
_UI_PortKind_down_output_literal = down_output
_UI_PortKind_left_input_literal = left_input
_UI_PortKind_left_output_literal = left_output
_UI_PortKind_right_input_literal = right_input
_UI_PortKind_right_output_literal = right_output
_UI_PortKind_verinandout_literal = verinandout
_UI_PortKind_horinandout_literal = horinandout
_UI_PortKind_up_port_literal = up_port
_UI_PortKind_down_port_literal = down_port
_UI_PortKind_left_port_literal = left_port
_UI_PortKind_right_port_literal = right_port
_UI_Cmd_type = Cmd
_UI_Data_type = Data
_UI_Port_cmd_feature = Cmd
_UI_Port_data_feature = Data
_UI_Cmd_name_feature = Name
_UI_Data_name_feature = Name
