<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated problemframework -->
      <package
            uri="http://www.gxnu.edu.re/problemframework"
            class="problemframework.ProblemframeworkPackage"
            genModel="model/problemframework.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated problemframework -->
      <package
            uri="http://www.example.org/stateMachine"
            class="stateMachine.StateMachinePackage"
            genModel="model/problemframework.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated problemframework -->
      <package
            uri="http://www.gxnu.edu.re/BlockdDiagram"
            class="BlockdDiagram.BlockdDiagramPackage"
            genModel="model/problemframework.genmodel"/>
   </extension>

</plugin>
